=========== DEVS,  ===========
{ u'DEVS': [ { u'Accepted': 312,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': -1,
               u'GPU': 0,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.12,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1339170165,
               u'MHS 5s': 409.7,
               u'MHS av': 410.27,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 10,
               u'Status': u'Alive',
               u'Temperature': 81.5,
               u'Total MH': 1313488.2406,
               u'Utility': 5.85},
             { u'Accepted': 298,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 5732,
               u'GPU': 1,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.12,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1339170160,
               u'MHS 5s': 409.71,
               u'MHS av': 410.16,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 11,
               u'Status': u'Alive',
               u'Temperature': 80.5,
               u'Total MH': 1313135.9191,
               u'Utility': 5.58},
             { u'Accepted': 293,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 6380,
               u'GPU': 2,
               u'GPU Activity': 99,
               u'GPU Clock': 920,
               u'GPU Voltage': 1.175,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1339170160,
               u'MHS 5s': 411.26,
               u'MHS av': 409.88,
               u'Memory Clock': 795,
               u'Powertune': 20,
               u'Rejected': 8,
               u'Status': u'Alive',
               u'Temperature': 79.5,
               u'Total MH': 1312213.1722,
               u'Utility': 5.49},
             { u'Accepted': 521,
               u'Enabled': u'Y',
               u'Fan Percent': 100,
               u'Fan Speed': 5860,
               u'GPU': 3,
               u'GPU Activity': 99,
               u'GPU Clock': 1125,
               u'GPU Voltage': 1.17,
               u'Hardware Errors': 0,
               u'Intensity': u'8',
               u'Last Share Pool': 0,
               u'Last Share Time': 1339170162,
               u'MHS 5s': 663.38,
               u'MHS av': 662.24,
               u'Memory Clock': 975,
               u'Powertune': 20,
               u'Rejected': 8,
               u'Status': u'Alive',
               u'Temperature': 93.0,
               u'Total MH': 2120161.9517,
               u'Utility': 9.76}],
  u'STATUS': [ { u'Code': 9,
                 u'Description': u'cgminer 2.4.2',
                 u'Msg': u'4 GPU(s) - 0 PGA(s)',
                 u'STATUS': u'S',
                 u'When': 1339170169}],
  u'id': 1}

=========== VERSION ===========
{ u'API': u'1.11', u'CGMiner': u'2.4.2'}

=========== CONFIG ===========
{ u'ADL': u'Y',
  u'ADL in use': u'Y',
  u'CPU Count': 0,
  u'Device Code': u'GPU BFL ICA ZTX ',
  u'GPU Count': 4,
  u'Log Interval': 5,
  u'OS': u'Linux',
  u'PGA Count': 0,
  u'Pool Count': 2,
  u'Strategy': u'Failover'}

=========== SUMMARY ===========
{ u'Accepted': 1424,
  u'Discarded': 832,
  u'Elapsed': 3201,
  u'Found Blocks': 0,
  u'Get Failures': 0,
  u'Getworks': 2923,
  u'Hardware Errors': 0,
  u'Local Work': 3138,
  u'MHS av': 1892.91,
  u'Network Blocks': 4,
  u'Rejected': 37,
  u'Remote Failures': 0,
  u'Stale': 0,
  u'Total MH': 6060123.3572,
  u'Utility': 26.69}

=========== DEVS ===========
{ u'Accepted': 312,
  u'Enabled': u'Y',
  u'Fan Percent': 100,
  u'Fan Speed': -1,
  u'GPU': 0,
  u'GPU Activity': 99,
  u'GPU Clock': 920,
  u'GPU Voltage': 1.12,
  u'Hardware Errors': 0,
  u'Intensity': u'8',
  u'Last Share Pool': 0,
  u'Last Share Time': 1339170165,
  u'MHS 5s': 409.7,
  u'MHS av': 410.27,
  u'Memory Clock': 795,
  u'Powertune': 20,
  u'Rejected': 10,
  u'Status': u'Alive',
  u'Temperature': 81.5,
  u'Total MH': 1313488.2406,
  u'Utility': 5.85}

=========== DEVDETAILS ===========
{ u'DEVDETAILS': 0,
  u'Device Path': u'',
  u'Driver': u'opencl',
  u'ID': 0,
  u'Kernel': u'diablo',
  u'Model': u'AMD Radeon HD 6900 Series  ',
  u'Name': u'GPU'}

=========== STATS ===========
{ u'Calls': 78975,
  u'Elapsed': 3201,
  u'ID': u'GPU0',
  u'Max': 0.333338,
  u'Min': 0.0,
  u'STATS': 0,
  u'Wait': 136.695592}
